/* GTK-4.0 CSS Theme - Generated by Omarchy Theme Generator */
/* Only retextures dark base colors, preserves text colors */

@define-color window_bg_color {{base_dark_hash}};
@define-color window_fg_color @theme_fg_color;
@define-color headerbar_bg_color {{base_dark_hash}};
@define-color headerbar_fg_color @theme_fg_color;
@define-color headerbar_border_color {{base_dark_hash}};
@define-color headerbar_backdrop_color {{base_dark_hash}};
@define-color headerbar_shade_color {{base_dark_hash}};

@define-color sidebar_bg_color {{base_dark_hash}};
@define-color sidebar_fg_color @theme_fg_color;
@define-color sidebar_backdrop_color {{base_dark_hash}};
@define-color sidebar_shade_color {{base_dark_hash}};

@define-color secondary_sidebar_bg_color {{base_dark_hash}};
@define-color secondary_sidebar_fg_color @theme_fg_color;
@define-color secondary_sidebar_backdrop_color {{base_dark_hash}};
@define-color secondary_sidebar_shade_color {{base_dark_hash}};

@define-color card_bg_color {{base_dark_hash}};
@define-color card_fg_color @theme_fg_color;
@define-color card_shade_color {{base_dark_hash}};

@define-color dialog_bg_color {{base_dark_hash}};
@define-color dialog_fg_color @theme_fg_color;

@define-color popover_bg_color {{base_dark_hash}};
@define-color popover_fg_color @theme_fg_color;

@define-color thumbnail_bg_color {{base_dark_hash}};
@define-color thumbnail_fg_color @theme_fg_color;

@define-color shade_color {{base_dark_hash}};
@define-color scrollbar_outline_color {{base_dark_hash}};

/* Nautilus specific overrides */
.nautilus-window .sidebar {
    background-color: {{base_dark_hash}};
}

.nautilus-window .sidebar row {
    background-color: {{base_dark_hash}};
}

.nautilus-window .sidebar row:selected {
    background-color: {{base_middle_hash}};
}

.nautilus-window headerbar {
    background-color: {{base_dark_hash}};
}

.nautilus-window .titlebar {
    background-color: {{base_dark_hash}};
}

/* General window backgrounds */
window {
    background-color: {{base_dark_hash}};
}

.background {
    background-color: {{base_dark_hash}};
}

/* Sidebar styling */
.sidebar {
    background-color: {{base_dark_hash}};
}

.sidebar row {
    background-color: {{base_dark_hash}};
}

.sidebar row:selected {
    background-color: {{base_middle_hash}};
}

/* Header bar */
headerbar {
    background-color: {{base_dark_hash}};
}

.titlebar {
    background-color: {{base_dark_hash}};
}

/* Cards and surfaces */
.card {
    background-color: {{base_dark_hash}};
}

/* Dialogs and popovers */
dialog {
    background-color: {{base_dark_hash}};
}

popover {
    background-color: {{base_dark_hash}};
}

/* Preserve original text colors by not overriding them */
/* The theme will use GTK's default text colors */