#!/bin/bash

# GTK Theme Install Script - Generated by Omarchy Theme Generator
# Installs the GTK-4.0 theme and restarts Nautilus

echo "Installing GTK-4.0 theme..."

# Create GTK-4.0 config directory if it doesn't exist
mkdir -p ~/.config/gtk-4.0

# Copy the theme file
cp gtk-4.0.css ~/.config/gtk-4.0/gtk.css

echo "GTK theme installed to ~/.config/gtk-4.0/gtk.css"

# Restart Nautilus to apply the theme
echo "Restarting Nautilus to apply theme..."
pkill nautilus
sleep 1
nautilus &

echo "GTK theme installation complete!"
echo "The theme should now be applied to Nautilus and other GTK-4.0 applications."
echo ""
echo "If you want to revert to the default theme, simply remove or rename:"
echo "  ~/.config/gtk-4.0/gtk.css"