@define-color bg {{base_dark_hash}};
@define-color fg {{base_middle_hash}};
@define-color gray1 {{base_dark_hash}};
@define-color gray2 {{base01_hash}};
@define-color gray3 {{base_middle_hash}}; 
@define-color gray4 {{base_light01_hash}}; 
@define-color gray5 {{base_light02_hash}}; 
@define-color fg_bright {{base_light01_hash}};

window {
    background-color: @bg;
    border: 2px solid @gray3;
}

input {
    background-color: @bg;
    color: @fg;
    border: 1px solid @gray2;
}

input:selected {
    background-color: @gray1;
    color: @fg_bright;
}

#entry {
    color: @fg;
    background-color: @bg;
    padding: 5px;
    margin: 2px;
}

#entry:selected {
    background-color: @gray1;
    color: @fg_bright;
}

scrollbar {
    background-color: @bg;
}

scrollbar slider {
    background-color: @gray2;
    border-radius: 5px;
}

scrollbar slider:hover {
    background-color: @gray3;
}